{
  "request_limit": 1000,

  "MongoDB": {
    "url": "mongodb://localhost:27017",
    "host": "localhost",
    "port": "27017",
    "dbname": "socketio-example",
    "username": "",
    "password": ""
  },

  "test": {
    "port": "1337",
    "devport": "1338",
    "host": "http://localhost",
    "room":"mocha",
    "user": [{
      "token": "mocha",
      "name": "mocha"
    },{
      "token": "mocha2",
      "name": "mocha2"
    }]
  },

  "bot": {
    "headless": true,
    "browser_profile": "TDD",
    "windowWidth": 1280,
    "windowHeight": 720,
    "extensionlist": ""
  }

}
